# Define where the sqlite3 database is.
export DBLOCATION="/data/SARIF.db"

# Define where the user uploads will be stored.
export FILELOCATION="/data/uploads"

# Define the Default Admin's Display name. This account will be created if its missing!
export ADMIN_NAME="bropler"

# Define the Default Admin's password.
export ADMIN_PASSWORD="omegasecretpassword"

# If using custom certificates
#CERT_PATH=
#KEY_PATH=

# If ignoring TLS (default: false)
#IGNORE_TLS=true
