# If using custom certificates, set by main .env
#CERT_PATH=
#KEY_PATH=

# If you want it to use HTTP instead of HTTPS (default: true)
# This will only affect the core server -> the communication between the other modules will be on TLS.
# USE_TLS = true

# If you want to specify a port (default: if USE_TLS -> 443, else 80)
# This will only affect the core server
# PORT =

# If ignoring TLS (default: false), set by main .env
# IGNORE_TLS = true

# Servers, default on 127.0.0.1 -> no need to change if running on same server
# USERMANAGER_URL =
# OAUTH2_URL =
# DATABASE_URL =
# BLOCKCHAIN_URL =