USERMANAGER_LOGGER = false
USERMANAGER_PORT = 3000
USERMANAGER_JWT_ISSUER = "any name"
USERMANAGER_JWT_SECRET = "any key"
USERMANAGER_JWT_TTL = 3600
AUTH_EMAIL = "email@exemple.ch"
AUTH_EMAIL_PASSW = "passw"
